/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 16, 2016 */



@font-face {
    font-family: 'lucida_sans_unicoderegular';
    src: url('lucida_sans_unicode_regular-webfont.eot');
    src: url('lucida_sans_unicode_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lucida_sans_unicode_regular-webfont.woff2') format('woff2'),
         url('lucida_sans_unicode_regular-webfont.woff') format('woff'),
         url('lucida_sans_unicode_regular-webfont.ttf') format('truetype'),
         url('lucida_sans_unicode_regular-webfont.svg#lucida_sans_unicoderegular') format('svg');
    font-weight: normal;
    font-style: normal;

}